/*--
Author: Colorlib
Author URL: https://colorlib.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*-- reset --*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, nav ul, nav li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

ol, ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*-- start editing from here --*/
a {
    text-decoration: none;
}

.txt-rt {
    text-align: right;
}

/* text align right */
.txt-lt {
    text-align: left;
}

/* text align left */
.txt-center {
    text-align: center;
}

/* text align center */
.float-rt {
    float: right;
}

/* float right */
.float-lt {
    float: left;
}

/* float left */
.clear {
    clear: both;
}

/* clear float */
.pos-relative {
    position: relative;
}

/* Position Relative */
.pos-absolute {
    position: absolute;
}

/* Position Absolute */
.vertical-base {
    vertical-align: baseline;
}

/* vertical align baseline */
.vertical-top {
    vertical-align: top;
}

/* vertical align top */
nav.vertical ul li {
    display: block;
}

/* vertical menu */
nav.horizontal ul li {
    display: inline-block;
}

/* horizontal menu */
img {
    max-width: 100%;
}

/*-- end reset --*/
body {
    background: #76b852;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #76b852, #8DC26F);
    background: -moz-linear-gradient(to top, #76b852, #8DC26F);
    background: -o-linear-gradient(to top, #76b852, #8DC26F);
    background: linear-gradient(to top, #76b852, #8DC26F);
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 3em;
    text-align: center;
    color: #fff;
    font-weight: 100;
    text-transform: capitalize;
    letter-spacing: 4px;
    font-family: 'Roboto', sans-serif;
}

/*-- main --*/
.main-w3layouts {
    padding: 3em 0 1em;
}

.main-agileinfo {
    width: 35%;
    margin: 3em auto;
    background: rgba(0, 0, 0, 0.18);
    background-size: cover;
}

.agileits-top {
    padding: 3em;
}

input[type="text"], input[type="email"], input[type="password"], textarea {
    font-size: 0.9em;
    color: #fff;
    font-weight: 100;
    width: 94.5%;
    display: block;
    border: none;
    padding: 0.8em;
    border: solid 1px rgba(255, 255, 255, 0.37);
    -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #fff 4%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #fff 4%);
    background-position: -800px 0;
    background-size: 100%;
    background-repeat: no-repeat;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

.feedback-data{
    padding: 0;
    margin-bottom: 30px;
    margin-top: 30px;
}
.feedback-data textarea{
    resize: none;
    width: 100%;
    height: 146px;
    font-family: AVERTA, serif;
    border: 1px solid silver;
    padding: 10px;
    color: black;
    font-size: 15px;
}

.feedback-block .review{
    margin-top: 20px;
    margin-bottom: 20px;
}
.feedback-block .review .name-and-date{
    font-size: 1.5rem;
    color: #1FA489;
}
.feedback-block .review .review-data{
    color: #848484;
    font-size: 1.4rem;
    display: inline-block;
    width: 100%;
}
.feedback-block .star-ratings{
    display: inline-block;
    float: left;
    unicode-bidi: bidi-override;
    color: #bebdbd;
    font-size: 22px;
    height: 25px;
    letter-spacing: 4px;
    margin: 0 auto;
    position: relative;
    padding: 0;
}
.feedback-block .star-ratings .star-ratings-css-top{
    color: #92c577;
    padding: 0;
    position: absolute;
    z-index: 1;
    display: block;
    top: 0;
    left: 0;
    overflow: hidden;
}
.feedback-block .star-ratings .star-ratings-css-bottom{
    padding: 0;
    display: block;
    z-index: 0;
    color: #9d9d9c;
}


input.email, input.text.w3lpass {
    margin: 2em 0;
}

.text:focus, .text:valid {
    box-shadow: none;
    outline: none;
    background-position: 0 0;
}

.text:focus::-webkit-input-placeholder, .text:valid::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.7);
    font-size: .9em;
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -o-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
    visibility: visible !important;
}

::-webkit-input-placeholder {
    color: #fff;
    font-weight: 100;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #fff;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff;
}

:-ms-input-placeholder {
    color: #fff;
}

input[type="submit"] {
    font-size: .9em;
    color: #fff;
    background: #76b852;
    outline: none;
    border: 1px solid #76b852;
    cursor: pointer;
    padding: 0.9em;
    -webkit-appearance: none;
    width: 100%;
    margin: 2em 0;
    letter-spacing: 4px;
}

input[type="submit"]:hover {
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
    background: #8DC26F;
}

.agileits-top p {
    font-size: 1em;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 300;
}

.agileits-top p a {
    color: #fff;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    font-weight: 400;
}

.agileits-top p a:hover {
    color: #76b852;
}

/*-- //main --*/
/*-- checkbox --*/
.wthree-text label {
    font-size: 0.9em;
    color: #fff;
    font-weight: 200;
    cursor: pointer;
    position: relative;
}

input.checkbox {
    background: #8DC26F;
    cursor: pointer;
    width: 1.2em;
    height: 1.2em;
}

input.checkbox:before {
    content: "";
    position: absolute;
    width: 1.2em;
    height: 1.2em;
    background: inherit;
    cursor: pointer;
}

input.checkbox:after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 1;
    width: 1.2em;
    height: 1.2em;
    border: 1px solid #fff;
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
}

input.checkbox:checked:after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    height: .5rem;
    border-color: #fff;
    border-top-color: transparent;
    border-right-color: transparent;
}

.anim input.checkbox:checked:after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    height: .5rem;
    border-color: transparent;
    border-right-color: transparent;
    animation: .4s rippling .4s ease;
    animation-fill-mode: forwards;
}

@keyframes rippling {
    50% {
        border-left-color: #fff;
    }

    100% {
        border-bottom-color: #fff;
        border-left-color: #fff;
    }
}

/*-- //checkbox --*/
/*-- copyright --*/
.colorlibcopy-agile {
    margin: 2em 0 1em;
    text-align: center;
}

.colorlibcopy-agile p {
    font-size: .9em;
    color: #fff;
    line-height: 1.8em;
    letter-spacing: 1px;
    font-weight: 100;
}

.colorlibcopy-agile p a {
    color: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.colorlibcopy-agile p a:hover {
    color: #000;
}

/*-- //copyright --*/
.wrapper {
    position: relative;
    overflow: hidden;
}

.colorlib-bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.colorlib-bubbles li {
    position: absolute;
    list-style: none;
    display: block;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.15);
    bottom: -160px;
    -webkit-animation: square 20s infinite;
    -moz-animation: square 250s infinite;
    -o-animation: square 20s infinite;
    -ms-animation: square 20s infinite;
    animation: square 20s infinite;
    -webkit-transition-timing-function: linear;
    -moz-transition-timing-function: linear;
    -o-transition-timing-function: linear;
    -ms-transition-timing-function: linear;
    transition-timing-function: linear;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}

.colorlib-bubbles li:nth-child(1) {
    left: 10%;
}

.colorlib-bubbles li:nth-child(2) {
    left: 20%;
    width: 80px;
    height: 80px;
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    -o-animation-delay: 2s;
    -ms-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 17s;
    -moz-animation-duration: 17s;
    -o-animation-duration: 17s;
    animation-duration: 17s;
}

.colorlib-bubbles li:nth-child(3) {
    left: 25%;
    -webkit-animation-delay: 4s;
    -moz-animation-delay: 4s;
    -o-animation-delay: 4s;
    -ms-animation-delay: 4s;
    animation-delay: 4s;
}

.colorlib-bubbles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    -webkit-animation-duration: 22s;
    -moz-animation-duration: 22s;
    -o-animation-duration: 22s;
    -ms-animation-duration: 22s;
    animation-duration: 22s;
    background-color: rgba(255, 255, 255, 0.25);
}

.colorlib-bubbles li:nth-child(5) {
    left: 70%;
}

.colorlib-bubbles li:nth-child(6) {
    left: 80%;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 3s;
    -moz-animation-delay: 3s;
    -o-animation-delay: 3s;
    -ms-animation-delay: 3s;
    animation-delay: 3s;
    background-color: rgba(255, 255, 255, 0.2);
}

.colorlib-bubbles li:nth-child(7) {
    left: 32%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 7s;
    -moz-animation-delay: 7s;
    -o-animation-delay: 7s;
    -ms-animation-delay: 7s;
    animation-delay: 7s;
}

.colorlib-bubbles li:nth-child(8) {
    left: 55%;
    width: 20px;
    height: 20px;
    -webkit-animation-delay: 15s;
    -moz-animation-delay: 15s;
    animation-delay: 15s;
    -webkit-animation-duration: 40s;
    -moz-animation-duration: 40s;
    animation-duration: 40s;
}

.colorlib-bubbles li:nth-child(9) {
    left: 25%;
    width: 10px;
    height: 10px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 40s;
    animation-duration: 40s;
    background-color: rgba(255, 255, 255, 0.3);
}

.colorlib-bubbles li:nth-child(10) {
    left: 90%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 11s;
    animation-delay: 11s;
}

@-webkit-keyframes square {
    0% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-700px) rotate(600deg);
        -moz-transform: translateY(-700px) rotate(600deg);
        -o-transform: translateY(-700px) rotate(600deg);
        -ms-transform: translateY(-700px) rotate(600deg);
        transform: translateY(-700px) rotate(600deg);
    }
}

@keyframes square {
    0% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-700px) rotate(600deg);
        -moz-transform: translateY(-700px) rotate(600deg);
        -o-transform: translateY(-700px) rotate(600deg);
        -ms-transform: translateY(-700px) rotate(600deg);
        transform: translateY(-700px) rotate(600deg);
    }
}

/*-- responsive-design --*/
@media(max-width:1440px) {
    input[type="text"], input[type="email"], input[type="password"] {
        width: 94%;
    }
}

@media(max-width:1366px) {
    h1 {
        font-size: 2.6em;
    }

    .agileits-top {
        padding: 2.5em;
    }

    .main-agileinfo {
        margin: 2em auto;
    }

    .main-agileinfo {
        width: 36%;
    }
}

@media(max-width:1280px) {
    .main-agileinfo {
        width: 40%;
    }
}

@media(max-width:1080px) {
    .main-agileinfo {
        width: 46%;
    }
}

@media(max-width:1024px) {
    .main-agileinfo {
        width: 49%;
    }
}

@media(max-width:991px) {
    h1 {
        font-size: 2.4em;
    }

    .main-w3layouts {
        padding: 2em 0 1em;
    }
}

@media(max-width:900px) {
    .main-agileinfo {
        width: 58%;
    }

    input[type="text"], input[type="email"], input[type="password"] {
        width: 93%;
    }
}

@media(max-width:800px) {
    h1 {
        font-size: 2.2em;
    }
}

@media(max-width:736px) {
    .main-agileinfo {
        width: 62%;
    }
}

@media(max-width:667px) {
    .main-agileinfo {
        width: 67%;
    }
}

@media(max-width:600px) {
    .agileits-top {
        padding: 2.2em;
    }

    input.email, input.text.w3lpass {
        margin: 1.5em 0;
    }

    input[type="submit"] {
        margin: 2em 0;
    }

    h1 {
        font-size: 2em;
        letter-spacing: 3px;
    }
}

@media(max-width:568px) {
    .main-agileinfo {
        width: 75%;
    }

    .colorlibcopy-agile p {
        padding: 0 2em;
    }
}

@media(max-width:480px) {
    h1 {
        font-size: 1.8em;
        letter-spacing: 3px;
    }

    .agileits-top {
        padding: 1.8em;
    }

    input[type="text"], input[type="email"], input[type="password"] {
        width: 91%;
    }

    .agileits-top p {
        font-size: 0.9em;
    }
}

@media(max-width:414px) {
    h1 {
        font-size: 1.8em;
        letter-spacing: 2px;
    }

    .main-agileinfo {
        width: 85%;
        margin: 1.5em auto;
    }

    .text:focus, .text:valid {
        background-position: 0 0px;
    }

    .wthree-text ul li, .wthree-text ul li:nth-child(2) {
        display: block;
        float: none;
    }

    .wthree-text ul li:nth-child(2) {
        margin-top: 1.5em;
    }

    input[type="submit"] {
        margin: 2em 0 1.5em;
        letter-spacing: 3px;
    }

    input[type="submit"] {
        margin: 2em 0 1.5em;
    }

    .colorlibcopy-agile {
        margin: 1em 0 1em;
    }
}

@media(max-width:384px) {
    .main-agileinfo {
        width: 88%;
    }

    .colorlibcopy-agile p {
        padding: 0 1em;
    }
}

@media(max-width:375px) {
    .agileits-top p {
        letter-spacing: 0px;
    }
}

@media(max-width:320px) {
    .main-w3layouts {
        padding: 1.5em 0 0;
    }

    .agileits-top {
        padding: 1.2em;
    }

    .colorlibcopy-agile {
        margin: 0 0 1em;
    }

    input[type="text"], input[type="email"], input[type="password"] {
        width: 89.5%;
        font-size: 0.85em;
    }

    h1 {
        font-size: 1.7em;
        letter-spacing: 0px;
    }

    .main-agileinfo {
        width: 92%;
        margin: 1em auto;
    }

    .text:focus, .text:valid {
        background-position: 0 0px;
    }

    input[type="submit"] {
        margin: 1.5em 0;
        padding: 0.8em;
        font-size: .85em;
    }

    .colorlibcopy-agile p {
        font-size: .85em;
    }

    .wthree-text label {
        font-size: 0.85em;
    }

    .main-w3layouts {
        padding: 1em 0 0;
    }
}



.sticky-notes ul, .sticky-notes li {
    list-style: none;
}
.sticky-notes ul {
    overflow: hidden;
    padding: 3em;
}
.sticky-notes ul li a {
    text-decoration: none;
    color: #000;
    background: #ffc;
    display: block;
    height: 12em;
    width: 18em;
    padding: 1em;
    -moz-box-shadow: 5px 5px 7px #212121;
    -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,0.7);
    box-shadow: 5px 5px 7px rgba(33,33,33,0.7);
    -moz-transition: -moz-transform .15s linear;
    -o-transition: -o-transform .15s linear;
    -webkit-transition: -webkit-transform .15s linear;
}
.sticky-notes ul li {
    margin: 2em;
    float: left;
}
.sticky-notes ul li h2 {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 10px;
}
.sticky-notes ul li p {
    font-family: "Reenie Beanie", arial, sans-serif;
    font-size: 15px;
}
.sticky-notes ul li a {
    -webkit-transform: rotate(-6deg);
    -o-transform: rotate(-6deg);
    -moz-transform: rotate(-6deg);
}
.sticky-notes ul li:nth-child(even) a {
    -o-transform: rotate(4deg);
    -webkit-transform: rotate(4deg);
    -moz-transform: rotate(4deg);
    position: relative;
    top: 5px;
    background: #cfc;
}
.sticky-notes ul li:nth-child(3n) a {
    -o-transform: rotate(-3deg);
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    position: relative;
    top: -5px;
    background: #ccf;
}
.sticky-notes ul li:nth-child(5n) a {
    -o-transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    position: relative;
    top: -10px;
}
.sticky-notes ul li a:hover, .sticky-notes ul li a:focus {
    box-shadow: 10px 10px 7px rgba(0,0,0,0.7);
    -moz-box-shadow: 10px 10px 7px rgba(0,0,0,0.7);
    -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,0.7);
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    -o-transform: scale(1.25);
    position: relative;
    z-index: 5;
}
.sticky-notes ol {
    text-align: center;
}
.sticky-notes ol li {
    display: inline;
    padding-right: 1em;
}
.sticky-notes ol li a {
    color: #fff;
}

.header-block{box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.31);}
.header-block .header-wrap{display: flex;max-width: 1300px;margin: auto;height: 81px;align-items: center;}
.header-block .header-wrap .create-new{flex: 1;}
.header-block .header-wrap .create-new .create-new-note{display: inline-block;background: white;padding: 10px 20px;box-shadow: 3px 4px 7px 1px rgba(0, 0, 0, 0.31);border-radius: 7px;color: black;font-size: 18px;padding-left: 45px;position: relative;cursor: pointer;}
.header-block .header-wrap .create-new .create-new-note:before{
    content: '+';
    position: absolute;
    left: 19px;
    font-size: 18px;
    width: 20px;
    height: 20px;
    border: 2px solid green;
    text-align: center;
    line-height: 17px;
    border-radius: 20px;
}
.header-block .header-wrap .user-action {flex: 1;text-align: right;display: flex;align-items: center;}
.header-block .header-wrap .user-action .user-name{flex: 1;}
.header-block .header-wrap .user-action .user-name p{font-size: 21px;font-style: italic;color: #005d1a;text-align: left;}
.header-block .header-wrap .user-action .logout {flex: 1;}
.header-block .header-wrap .user-action .logout a{display: inline-block;background: white;padding: 10px 20px;box-shadow: 3px 4px 7px 1px rgba(0, 0, 0, 0.31);border-radius: 7px;color: black;}
.header-block .header-wrap .user-action .logout a:hover{
    text-decoration: none;
}

.modal-header{
    flex-direction: row-reverse;
}
.modal-header button.close{
    flex: 1;
}
.modal-header .modal-title{
    flex: 8;
}
.model-form-div{
    background: linear-gradient(to top, rgba(118, 184, 82, 0.67), rgb(141, 194, 111));
}
.model-form-div textarea{resize: none;margin-top: 18px;height: 180px;}

#imaginary_container{
    /* Don't copy this */
    width: 75%;
    margin: auto;
    margin-top: 30px;
}

.stylish-input-group .form-control{
    background: none;
    border-color: #fff;
    background-color: transparent;
    border-radius: 12px !important;
    color: white;
}
.stylish-input-group button{
    border:0;
    cursor: pointer;
    background: white;
    position: absolute;
    right: 0px;
    height: 100%;
    align-items: center;
    display: grid;
    font-size: 14px;
    border-radius: 0 12px 12px 0;
    width: 15%;
    z-index: 10;
}
.stylish-input-group button:focus{
    outline: none;
}
.stylish-input-group .form-control::placeholder{
    color: white;
}
.ajax-loader{
    display: none;
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.71);
    top: 0;
    text-align: center;
    left: 0;
}
.ajax-loader .load-content{
    position: relative;
    top: 50%;
    height: 100%;
}

.restaurant {
    position: relative;
    width: 100%;
    cursor: pointer;
    margin-bottom: 30px;
}

.restaurant .reservation_btn {
    position: absolute;
    right: 20%;
    top: 15%;
    transform: rotate(90deg);
    background: #30CE89;
    text-transform: uppercase;
    color: white;
    padding: 5px 10px;
    letter-spacing: 2px;
    transition: right 0.3s;
    z-index: 2;
    transition: all 0.5s;
}

.restaurant .reservation_btn:hover {
    right: 19%;
}

.restaurant .reservation_btn--active {
    right: 0%;
    top: 0%;
    transform: rotate(0deg);
    width: 27%;
    text-align: center;
}

.restaurant .close_it {
    opacity: 0;
}

.restaurant.restaurant--active .close_it {
    opacity: 1;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 33.5px;
    background: white;
    color: rgba(0, 0, 0, 0.5);
    z-index: 5;
    transition: all 0.5s;
    transition-delay: 0.5s;
}

.restaurant .reservation_btn--active:hover {
    right: 0%;
    top: 0%;
    transform: rotate(0deg);
    width: 27%;
    text-align: center;
}

.restaurant .infos_left {
    position: relative;
    z-index: 3;
    width: 100%;
    height: 100%;
    background: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.restaurant .reservation_right {
    position: absolute;
    left: 70%;
    z-index: 1;
    width: 0%;
    height: 100%;
    float: right;
    background: white;
    overflow-x: scroll;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: width 0.5s;
}

.restaurant .reservation_right--active {
    overflow: hidden;
    width: 30%;
}

.restaurant .infos_left .image_container {
    width: 100%;
    height: 149px;
    overflow: hidden;
    display: grid;
    align-items: center;
    background: #828282;
}

.restaurant .infos_left:hover .image_container {
    background-size: 120%;
}

.restaurant .infos_left .prix_block {
    position: absolute;
    top: 10px;
    left: -10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: white;
    padding: 5px 10px;
    box-shadow: -6px 0px 20px rgba(0, 0, 0, 0.1);
}

.restaurant .infos_left .prix_block .text_prix {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.5);
}

.restaurant .infos_left .prix_block .prix {
    font-size: 18px;
    color: #30CE89;
}

.restaurant .infos_left .block_infos {
    width: 100%;
    background: white;
    bottom: 0;
    left: 0;
    box-shadow: 0px -6px 20px 0px rgba(0, 0, 0, 0.1);
    transition: height 0.5s;
    padding: 10px;
}

.restaurant .infos_left .block_infos h2 {
    letter-spacing: inherit;
    width: 100%;
    float: left;
    text-transform: capitalize;
    font-size: 14px;
    color: green;
    margin-top: 6px;
    text-align: left;
    font-weight: bold;
    margin-bottom: 20px;
    height: 38px;
    overflow: hidden;
}

.restaurant .infos_left .block_infos .adress_block {
    text-align: right;
    margin: 10px 10px;
    color: rgba(0, 0, 0, 0.5);
    text-transform: capitalize;
}

.restaurant .infos_left .block_infos .adress_block i {
    margin-right: 5px;
    font-size: 20px;
}

.restaurant .infos_left .block_infos .adress_block .adress {
    font-size: 15px;
}

.restaurant .infos_left .block_infos .adress_block .locate {
    background: #30CE89;
    color: white;
    padding: 2px 10px;
    border-radius: 5px;
}

.restaurant .infos_left .block_infos .description_block {
}

.restaurant .infos_left .block_infos .description_block p{
    font-size: 12px;
    margin-bottom: 7px;
    font-weight: bold;
}
.restaurant .infos_left .block_infos .description_block p.address {
    color: rgba(0, 0, 0, 0.8);
    max-height: 72px;
    text-overflow: ellipsis;
    width: 100%;
    display: block;
    font-size: 12px;
    height: 45px;
    overflow: hidden;
    font-weight: 100;
}

.restaurant .reservation_right .people {
    padding: 40px 10px 0px 12px;
    text-align: center;
}

.restaurant .reservation_right .people .text_people {
    color: rgba(0, 0, 0, 0.5);
}

.restaurant .reservation_right .count_people {
    display: flex;
    align-items: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.restaurant .reservation_right .count_people .total_people {
    width: 45%;
    flaot: left;
    text-align: right;
    font-size: 35px;
    color: #30CE89;
}

.restaurant .reservation_right .count_people .btn_people {
    width: 50%;
    flaot: right;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: rgba(0, 0, 0, 0.5);
    font-size: 25px;
}

.restaurant .reservation_right .count_people .btn_people li {
    margin: 0;
}

.restaurant .reservation_right .count_people .btn_people i:hover {
    transform: scale(1.2);
}

.restaurant .reservation_right .date {
    padding: 0px 10px 0px 12px;
    text-align: center;
    margin-top: -5px;
}

.restaurant .reservation_right .date .input_date input {
    width: 80%;
    margin-top: 10px;
    padding: 10px 15px;
    border: none;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    font-size: 12px;
    color: black;
    box-shadow: none;
}

.restaurant .reservation_right .date .input_date input::placeholder {
    color: black;
}

.restaurant .reservation_right .validate_btn_rvs {
    position: absolute;
    bottom: 5px;
    left: 5%;
    width: 90%;
    background: #30CE89;
    color: white;
    text-align: center;
    padding: 5px 0px;
    text-transform: uppercase;
    border: 2px solid #30CE89;
    transition: all 0.5s;
}

.restaurant .reservation_right .validate_btn_rvs:hover {
    background: white;
    color: #30CE89;

}

.ui-datepicker-inline {
    display: block;
    width: 100%;
    height: auto;
    margin-left: -5px;
    border: none !important;
}

.ui-datepicker table {
    font-size: 11px;
}

.ui-datepicker-header {
    font-size: 10px;
    background: #30CE89;
    color: white;
}

.ui-state-default.ui-state-active {
    background: #30CE89 !important;
    color: white !important;
}

.ui-state-default.ui-state-highlight {
    border: 2px solid #30CE89 !important;
}

.ui-state-default {
    background: white !important;
    border: none !important;
    text-align: center !important;
}
.small-info{display: inline-block;width: 100%;margin-bottom: 10px;}
.small-info .lists{display: flex;margin-bottom: 10px;}
.small-info .lists.cuisines{
    height: 33px;
}
.small-info .lists .type{flex: 1;font-size: 11px;font-weight: bold;}
.small-info .lists .value{flex: 1;font-size: 11px;}
.url-tab{text-align: right;margin-top: 10px;}
.url-tab a{
    text-decoration: none;
    font-size: 10px;
    background-color: #038a03;
    color: white;
    display: inline-block;
    padding: 4px 10px;
    border-radius: 5px;
}
#search-result-response{
    margin-top: 50px;
}

.clinics-and-hospitals{

}
.clinics-and-hospitals .breadcrumbs{
    padding: 0;
    margin: 0;
}
.clinics-and-hospitals .searched-results h1,
.clinics-and-hospitals .breadcrumbs h2{
    font-size: 1.4rem;
    margin-bottom: 15px;
    margin-top: 15px;
    color: #9d9d9c;
}

.clinics-and-hospitals .searched-results{
    margin-bottom: 10px;
}
.clinics-and-hospitals .searched-results h1{
    font-size: 1.9rem;
    color: #808080;
}
.searched-results h1.head{
    margin-bottom: 5px !important;
}
.searched-results p.result-count{
    font-size: 14px;
    color: #9d9d9c;
}
.searched-results p.selected-plans{
    font-family: AVERTA_BOLD;
    font-size: 14px;
    color: #9d9d9c;
}
.clinics-and-hospitals .hospital-list .list{
    background: rgba(243, 243, 244, 0.51);
    margin-bottom: 20px;
    border-radius: 6px;
    box-shadow: 3px 4px 6px 3px rgba(0, 0, 0, 0.26);
}
.hospital-details{
    padding: 10px;
}
.clinics-and-hospitals .hospital-list .list div.col-sm-4{
    align-items:center;
    display: grid;
    background-color: rgba(0, 0, 0, 0.47);
}
.clinics-and-hospitals .hospital-list .list .hospital-details .name{
    font-size: 2rem;
    font-family: AVERTA_BOLD, serif;
    color: #4dbcd7;
    margin-bottom: 2px;
    text-align: left;
    letter-spacing: 0;
}
.clinics-and-hospitals .hospital-list .list .hospital-details .place{
    font-size: 1.4rem;
    color: #848484;
    font-weight: bolder;
    margin-bottom: 10px;
}
.clinics-and-hospitals .hospital-list .list .hospital-details .fees{
    font-size: 1.4rem;
    color: #848484;
    margin-bottom: 12px;
}

.pharmacies .searched-results{
    margin-bottom: 10px;
}
.clinics-and-hospitals .hospital-list .list .hospital-details .type{
    font-size: 1.6rem;
    color: #848484;
    font-family: AVERTA_BOLD, serif;
    margin-top: 6px;
    /*margin-bottom: 10px;*/
}
.clinics-and-hospitals .hospital-list .list .hospital-details .checkup-types{
    font-size: 1.4rem;
    color: #848484;
    /*margin-bottom: 18px;*/
    margin-bottom: 8px;
}
.star-reviews{
    text-align: center;
    height: 38px;
}
.star-reviews .star-cb-group{
    display: inline-block;
}
.star-cb-group > input {
    display: none;
}
.star-cb-group * {
    font-size: 1rem;
}
.star-cb-group > input + label {
    display: inline-block;
    overflow: hidden;
    width: 44px;
    white-space: nowrap;
    cursor: pointer;
    float: right;
}
.star-cb-group > input + label:before {
    display: inline-block;
    content: "\f006";
    color: #eace3f;
    font: normal normal normal 32px/1 FontAwesome;
}
.star-cb-group > input:checked ~ label:before, .star-cb-group > input + label:hover ~ label:before, .star-cb-group > input + label:hover:before {
    content: "\f005";
    color: #eace3f;
}
.review-head{
    display: flex;
    align-items: center;
}
.review-head h2{
    flex: 1;
    color: white;
    font-size: 24px;
}
.feedback-block.col-sm-12{background-color: rgba(255, 255, 255, 0.66);margin-top: 30px;margin-bottom: 30px;box-shadow: 3px 4px 6px 3px rgba(0, 0, 0, 0.26);border-radius: 9px;}
.review-head button{

}
@media (max-width: 700px) {
    .header-block .header-wrap .create-new .create-new-note{
        padding: 11px 8px;
        font-size: 14px;
        padding-left: 31px;

    }
    .header-block .header-wrap .create-new .create-new-note:before{
        left: 8px;
        top: 8px;
    }
    .header-block .header-wrap .user-action .logout a {
        padding: 8px 14px;
        font-size: 12px;
        margin-right: 10px;
    }
    .sticky-notes ul li{
        margin-left: 0;
    }
    .header-block .header-wrap .user-action .user-name p{
        font-size: 18px;
        padding-left: 13px;
    }
    .header-block .header-wrap{
        flex-wrap: wrap;
        height: 107px;
    }
    .header-block .header-wrap .create-new {
        flex: 1;
        flex-basis: 100%;
        order: 2;
        text-align: center;
        padding-bottom: 10px;
    }
}